# Springboot config
# API address
server.servlet.context-path=/api/v1

# CONEXAO POSTGRES

spring.jpa.hibernate.ddl-auto=update
spring.batch.initializer.enabled=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testbrasprev
spring.datasource.username=postgres
spring.datasource.password=kindle