# Springboot config
# API address
server.servlet.context-path=/api/v1

# CONEXAO POSTGRES

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.initializer.enabled=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/testbrasprev
spring.datasource.username=postgres
spring.datasource.password=admin